LSTR,      65,      16
LSTR,      72,      104

LSTR,      68,      100
LSTR,      5,      83
LSTR,      41,      86
LSTR,      64,      96
LSTR,      53,      91

!! saf north  	A1	Mat1
a,17,20,100,68
!! saf middle	A2	Mat1
a,68,100,1,8,82,83,5,30,2,29,3
!! saf south1	A3	Mat1
a,5,83,37,48,101,87,86,41,22,42,69,24,23
!! saf south2	A4	Mat1
a,41,86,32,31

!!SJF		A5	Mat2
a,30,5,84,85,22,41,39,38

!!EL1		A6	Mat2
a,44,14,89,90,91,53,47,45
!!EL2		A7	Mat2
a,53,91,92,28,12,55

!!SC1 Fault	A8	Mat2
a,62,19,95,96,64,63
!!SC2 Fault	A9	Mat2
a,64,96,27,26

!! GF1		A10	Mat3
a,8,1,4,6,9,36,104,72,10,7,18,13
!!GF2		A11	Mat3
a,72,104,34,33

!!ECSZ1		A12	Mat4
a,37,48,46,10,7,54
!!ECSZ2		A13	Mat4
a,9,36,40,50,49,43

!!ThrustFault1	A14	Mat5
a,30,2,11,15,16,65,62,19,44,14
!!ThrustFault2	A15	Mat5
a,65,16,98,25,21,66


!!!!!!!
!! t11		A16	Mat6
a,57,17,68,3,29,2,11,15,16,98,25

!! t12		A17	Mat6
a,20,49,43,9,6,4,1,100

!! t13		A18	Mat6
a,50,59,34,104,36,40

!! t21		A19	Mat6
a,21,66,65,62,63,64,26,56

!! t22		A20	Mat6
a,19,44,45,47,53,55,12,27,96,95

!! t23		A21	Mat6
a,14,30,38,39,41,31,28,92,91,90,89

!! t24		A22	Mat6
a,5,23,24,69,42,22,85,84

!! t25		A23	Mat6
a,8,13,18,7,54,37,83,82,


!! t26		A24	Mat6
a,10,72,33,58,32,86,87,101,48,46
