halite.missouri.edu 0 /home/hui/app2/compute/./ddmliq2
halite1 1 /home/hui/app2/compute/./ddmliq2
halite2 1 /home/hui/app2/compute/./ddmliq2
halite3 1 /home/hui/app2/compute/./ddmliq2
halite1 1 /home/hui/app2/compute/./ddmliq2
halite2 1 /home/hui/app2/compute/./ddmliq2
halite3 1 /home/hui/app2/compute/./ddmliq2
halite1 1 /home/hui/app2/compute/./ddmliq2
halite2 1 /home/hui/app2/compute/./ddmliq2
halite3 1 /home/hui/app2/compute/./ddmliq2
halite1 1 /home/hui/app2/compute/./ddmliq2
halite2 1 /home/hui/app2/compute/./ddmliq2
